server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /pdf {
    alias /usr/share/nginx/html/pdf;
    index index.html index.htm;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
